<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSkeletonTables extends Migration
{
    public function up()
    {
        Schema::create('skeletons', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');

            // add fields

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('skeletons');
    }
}
